RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 12 (20 minutes), 2 (60 minutes), 4:30 ( 20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts
  -- 70% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse latest/Any other IDE
 3) Tomcat 8+


Prerequisites
 1) Java developers having 1+ years of experience 
 2) Web developers having knowledge on Servlets, JSP 


Time To Start

Encapsulation
  -- Binding of data and code/behavior into one single unit
  -- Class is an example of Encapsulation

Abstraction
  -- Hiding the unnecessery data from the outside world
  -- Use private keyword on variables

Polymorphism
  -- Allows us to perform the same action in many different ways
  -- Declaring a method with same name but with different attributes/parameters

Nature of Polymorphism
  -- Compile (Static) and Runtime (Dynamic)

Types of Polymorphism
  -- Function Level Polymorphism (FP Languages)
	--- can be acheived only at function level
  -- Object Level Polymorphism (OOP Languages)
	--- can be acheived only at object level first
	--- and then can be acheived at function level later

Q) Do we have Polymorphism in OOP lanuages only or available in Functional languages also?

A -->                  B and C
hello(arg1,arg2)          hello(arg1,arg2)
hello(arg1,arg2,arg3)     hello(arg1,arg2,arg3)


 hello         hello

A a1  = new B()
a1.hello(arg1,arg2)

a1  = new C()
a1.hello(arg1,arg2)


Inheritance
  -- Resuability of code form super class 
  -- Java supports Single, Multilavel, Hierarchial 

Objects
  -- An Instance of a class

Classes
  -- Is an example of encaptulation
  -- Used to wrap data and behavior together

Attributes
  -- Are data members inside a class
  -- Represent state of a real work entity

Operations and Methods
  -- Are methods inside a class
  -- Represent behavior of a real work entity

Visibility
  -- Rules decide what to expose to outside world and what to hide 
  -- Java has public,protected,private and default rules

Composite Classes
  -- Represent relationship between two objects/classes

Responsibilities
  -- Classes should e designed keeping in mind creataing responsibilities
  -- Classes have no meaning or are of no use if not designed like that


Coupling
 -- Coupling says that code should be coupled well so that future changes do not impact cascade effects
 -- Coupling is an aspect how one should design the code/system
 -- System/Application should be loosely Coupled
 -- Loose Coupling will make that system is flexible enough for future requirements and easy maintainence


Design Principles
 -- Language can make you a developer 
 -- Design Principles will teach you how to use Language properly and effectively and wisely

DRY - Do not repeat yourself
KISS - Keep it simple stupid/straightforward
FCOI - Favour Composition Over Inheritence

Program for Interfaces
    -- Suggests that one should prefer writing contracts first and later implementation
    -- Suggests that if possible design systems using contracts/interfaces
    -- Suggests that client code should use interface variables to call implementations

DP - Delegate Principle


SOLID

Single Responsibility Principle
 -- Suggests that one class should implement only one responsibility 
 -- Says that there should be only one reason to change the class in future

Q & A
 
Open Close Principle
 -- Suggests that a class/component is closed for any modifications, but open for extensions
 -- Good one to use wherein future developers have no by mistake chance to introduce any bug in existing code
 -- No need to understand existing code
 -- It will not disturb existing code
 -- less chance of creating bug in existing code
 -- no need do regression test or write junits for existing code
 -- avoid bugs due to new implementation


Liksov Substitution Principle
 -- Suggests that for a given super class, all its sub classes must be substitutable with each other completely
 -- All sub classes must reflect the same behavior declared by the super class
 -- Client app/code/developer should not be surprised any time having a sudden different behavior when replacing             subclass B with subclass C
 -- This principle deals with inheritence hierarchies 
 -- This principle teaches us how we should follow inheritence properly
 -- This principle will also teach us how our super classes/components designed well


Interface Segeration Principle
 -- Suggests that it is better to create and design smaller interfaces rather then very large interface
 -- Suggests that it is better to divide a bigger/course grained intarface into small/fine grained interfaces
 -- It will help the client developer is not forced to implement all the unwanted methods from super interface
 -- It will help the having different clients dealing with the same implementation using their own interfaces/contracts      only
 -- It is used to have less cohesive interfaces
	

Dependency Inversion Principle
 -- Suggests that dependency should be represented by abstractions rather than concrete implementations
 -- Means a class should refer to its dependencies by using interfaces rather than directly refering to concrete         implementations
 -- Helps to create less cohesive system
 -- Helps to create loosly coubled applications
 -- Helps to change implementations in future easily
 -- Helps to create highly extensible applications/systems
 -- Helps to test classes by injecting mock implementations 

 
Use Case) Write an application for a hospitality industry like a 5-7 star hotel industry where in each hotel provides 
          its guests facilities like transportation, restaurants, housekeeping, city tours etc..

          DDD
          1) Transportation Service
		listLuxuryCars
		listHatchCars
		showBookedCars
		showFreeCars
		reserveForAirportPickup
		reserveForAirportDrop
		

          2) Restaurant Service
             i) Raw Food Arrangment Service
             ii) Cooking Service
		    prepareBreakfast
		    prepareLunch
		    prepareDinner

             iii) Order Service
		    takeOrder
		    listOrders
		    listPendingOrders
		    takeGuestChoices


             iii) Delivery  Service


          3) House Keeping Service
          4) City Tours Service
          5) Guest Management Service
          6) Front Desk Service



Q) What is the benefit of SRP. Give me 2 benefits?
Q) Why do we need LSP?
Q) One responsibility means one functionality? Y/N
Q) What is the technical difference in abstract class and interface?
Q) What is the practical difference in abstract class and interface?
Q) Can we acheive inheritence or multiple inheritence using interfaces? Y/N
Q) Why do we need inheritence?


Java is Distributed Language.

Java supports distributed programming.
Java supports distributed application development.
Java supports distributed application development using RMI.


Interface
   -- are designed for contract and communication
   -- are designed for distributed programming
   -- are designed for api designers and not for application developers
   -- are designed for Arcitects and and not for application developers
   -- are designed for freamework developers and not for application developers


Q) Class should always represent a real world entity? Y/N
Q) Enteties have what kind of relation to each other in OOP?
    Relationship only exist in between related enteties.
     
    Object Relationship
        -- Association
	     -- is more generalized form of when 2 objects are in relationship
	        -- Aggregation (Part-A)
			-- is more specialized form of when 2 objects are in relationship under Association
			-- 2 objects can exist independently in this relationship
			-- this relationship reflect object a needs object b but does not depend on it
			-- Examples -- Student --> Course (Whole-Part Relatipnship - Part-A)

        	-- Composition (Has-A)
			-- is more specialized form of when 2 objects are in relationship under Association
			-- 2 objects can not exist independently in this relationship
			-- this relationship reflect object a needs object b and fully depends on it
			-- Examples -- Company --> Employee (Has-A)
    

    1) Has-A
         Object A has object of class B
         Is represented at run time by objects 
	 Object level relationship	
	 Is acheived using composition

    2) Is-A
         Class A inherits from class B
         Is represented at static time by classes
	 Class level relationship	
	 Is acheived using inheritence


Q) Employee extends Person
Q) Chair extends Furniture

Q) Employee extends Person implements Comparable
Q) Employee extends Person implements Serializable
Q) Employee extends Person implements Clonable
Q) Employee extends Person implements Writable
Q) Employee extends Person implements Readable
Q) Employee extends Person implements Logger



Design Pattern
  -- is the solution of a commonly recurring problem
  -- is the solution given by senior developers to follow so that one does not face the same xyz problem


Design Pattern Categories
 -- Creational Patterns
	  -- will teach us how to create instances/objects properly right way
	  -- will teach how to improve the way we create objects

 -- Structural Patterns
	  -- will teach us how to create classes/structures properly right way
	  -- will teach how to improve the way we design classes/structures

 -- Behavioral Patterns
	  -- will teach us how to invoke/communicate methods/behavior properly right way
	  -- will teach how to improve the way we communicate with methods


Creational Patterns
==========================
Factory Method
   -- This pattern provides a centralized place for the creational logic of certain related objects
   -- It is used as a decision making class to create objects of related enteties through inheritence
   -- It is used to hide creational logic from client code
   -- It keeps client developers away from object creation logic headaches or complexities
   -- It allows adding new components in the applications in future without impact
   -- It can be used an object factory for independent objects


Abstract Factory Method
   -- This pattern provides a factory over factory
   -- It produces family of related objects
   -- It completely hides concrete implementations from client code
   -- Client does not need to know the real implementations of concrete classes
   -- It is mostly used at library or framework level rather than application level
   -- It is mostly used when there are large number of small objects belonging to different families


Excercise) Write a loan agency application which has tie up with many banks like ICICI,Kotak,SBI,HDFC etc.. to provide 
           loans of type Home,Business,Vehicle etc..
  	   This agent application should decide which bank provides lowest interest rates for the asked type of loan by             the customer and will offer same back to the customer for the required loan.
           This application will have facilities like applyLoan, checkLoanRates only.
           Imp Note: Build this application using Abstract Factory Pattern.  
   

Builder 
   -- This pattern is used to create complex objects simple way
   -- It helps in creating complex object step by step and in a random fashion
   -- It is used mainly when object being created in large enough by number of properties like 10+
   -- It is used when object needes to be constructed lazily
   -- It is used when object has mandatory and optional properties
   -- It is used when class has many numbers of constructors and they need to be eleminated
   -- It is used when same class is used to represent different objects to different clients
   -- It makes overall construction process flexible and easy


Singleton 
   -- This pattern is used when a class should produce only one instance in memory
   -- It is good to use in those classes which are mainly stateless by nature
   -- It is used when we want a single entry point to all the functionalities defined in a class
   -- It is good memory saver
   -- It helps in reducing overhead on JVM and GC
   -- It helps in improving performance a bit


Prototype
   -- This pattern suggests and used to make a copy of an already existing instance in memory/JVM/Heap
   -- This pattern is used to create objects without knowing their exact class type
   -- This pattern is useful when objects are complex or even simpler
   -- This pattern is very much supported by Java by nature using Clonable interface and clone() method
   -- It is not mandatory to use Clonable interface and clone() method while implementing Prototype pattern
   -- It is useful to cache cloned objects for later faster retrieval if required


Q) Can we use Factory if classes are not related?
Q) What is the main advantage of Abstract Factory?
Q) What is the disadvantage of Builder?


Object Life Cycle
1) Created
2) Reachable
3) Invisible
4) Unreachable
5) Collected
6) Finalized
7) Deallocated


Structural Patterns
==========================
Adaptor 
   -- This pattern is used to have two different/incompatable interfaces to work together
   -- This pattern is used to operate on different interface from another incompitable interface 
   -- This pattern allows developers to use incompitable objects to wotk together using single interface
  

Bridge
   -- This pattern is used to divide abstraction hierarchies from their implementation hierarchies
   -- This pattern is very much helpful/useful when we want to develop abstraction hierarchies independently from their        implementation hierarchies
   -- Team A can develop and design abstraction hierarchies independently while do not know anything about        implementation hierarchies
   -- Team B can develop and design  implementation hierarchies independently while do not know anything about their           abstraction hierarchies
   -- More implementation hierarchies can come in future and can be used by the same old system without knowing these       new implementation hierarchies 
   -- This pattern has always two hierarchies 
   -- This pattern is useful when we have a large system and we want to divide it among different/small independent       classes
   -- This pattern gives luxury to implementers not to worry/care about users
   -- This pattern gives luxury to users not to worry/care about implementers


Q) What do we mean by abstractions in Java?
Q) What do we mean by implementations in Java?

Ans) if we ride bike, we only know how to ride back ,not about how it work internally
Ans) exposing interfaces to user and hiding its implementation


Decorator
   -- This pattern is used to add extra functionality to existing classes without mdifying thier original source               code
   -- This pattern favours composition over inheritence
   -- This pattern allows us to add functionalities in any order
   -- This pattern allows us to use objects in any random order
   -- This pattern is very useful when we are not allowed to modify a class but still want extended functionalities
   -- It is used to fulfill the dynamic needes of all the clients easily from same object
   -- Old classes will be available as it is for next 20+ years


Q) Should we prefer composition or inheritence when there is a choice?
Q) How many types of decorators we have in Java?
Q) What is the advantage of bridge pattern?


Composite
   -- This pattern is used to arrange objects in memory in a tree like structure
   -- This pattern mainly used to treat a single object or a group of objects just same way like they are just single          object only
   -- This pattern should be used when we have objects which are delegating their functionalities to child objects
   -- This pattern is very useful for client developers never worry about which object they are dealing with when       calling any functionality
   -- This pattern is very useful where we need to do aggregating operations on a group of similiar objects
   -- This pattern is mostly used when a recursive operation needs to to called on each parent and each child of each       parent
   -- This pattern will have 3 types of objects base, leaf and composite


Facade
   -- This pattern is used to hide complex system from the cient
   -- This pattern is used to represent complex system to the cient using a simplied API
   -- This pattern is used to convert fine grained APIs into course grained API to the cient
   -- This pattern is used to hide the actual concrete system from the caller and allowing the caller to still use the 
      entire concrete system using a simplfied API
   -- This pattern is used to hide low level classes from the caller and giving some high level class to caller to use
   -- This pattern is good one when we want our complex application/system to expose to the callers but still want to          maintain the secrecy of the actual application/system complexity/real concrete implementation
   -- This pattern reflect use cases clearly at code level


Flyweight
   -- This pattern is used to same memory used by many number of smaller objects for the same state
   -- This pattern specially used when each of the objects have same/common state hold inside memory and we want to save       memory by keeping such state in some common place
   -- This pattern allows to have common state in seperate place which is then shared by multi 100s of objects of the       same type


    
Behavioral Patterns
==========================

Command
   -- This pattern is used to invoke different actions wherein each action does a particular kind of task only
   -- This pattern is very useful to invoke different actions without knowing their real implementation or further       details
   -- In This pattern, each command represent a single/standalone object to carry out a particular task and each object       has full information about the task to be done
   -- This pattern helps client/caller to invoke any command at runtime without knowing the real type
   -- This pattern is very useful/helpful when we have many similiar actions to do in an application 
   -- This pattern is very useful/helpful when we have to maintain the history of actions/commands done so far
   -- This pattern is very useful/helpful when we want to implement undo operation from maintained history of             actions/commands
   -- This pattern provides a unified/single API to caller to invoke any action/command
   -- Each action is represented by a seperate command object
   -- This pattern converts each request into a small object


Observer
   -- This pattern is used to provide a notification/event based mechanism to communicate with other objects
   -- This pattern allows interested objects to be notified whenever there is a change in the state of an object
   -- This pattern supports Pub-Sub model for communication among different part of the application
   -- This pattern provides a very loosly loupled way of communication among different component of the application
   -- This pattern never does direct communication from component to component in an application
   -- This pattern uses two different objects, one is observer and other is observable
   -- Observer is the object which is watching/listening to state of other object 
   -- Observable is the object whose state is being watched by other objects
   -- There can be multiple Observers on the same observable object 
   -- This pattern allows adding more observers at run time so very flexible and dynamic
   -- Observers never know from where notification event came to them
   -- This pattern allows different independent objects/components to communicate without knowing each other
   -- This pattern used for Event Driven programming
   -- This pattern used for Pub Sub programming

 











 





















