RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 12 (20 minutes), 2 (60 minutes), 4:30 ( 20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts
  -- 70% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse latest/Any other IDE
 3) Tomcat 8+


Prerequisites
 1) Java developers having 1+ years of experience 
 2) Web developers having knowledge on Servlets, JSP 


Time To Start

Encapsulation
  -- Binding of data and code/behavior into one single unit
  -- Class is an example of Encapsulation

Abstraction
  -- Hiding the unnecessery data from the outside world
  -- Use private keyword on variables

Polymorphism
  -- Allows us to perform the same action in many different ways
  -- Declaring a method with same name but with different attributes/parameters

Nature of Polymorphism
  -- Compile (Static) and Runtime (Dynamic)

Types of Polymorphism
  -- Function Level Polymorphism (FP Languages)
	--- can be acheived only at function level
  -- Object Level Polymorphism (OOP Languages)
	--- can be acheived only at object level first
	--- and then can be acheived at function level later

Q) Do we have Polymorphism in OOP lanuages only or available in Functional languages also?

A -->                  B and C
hello(arg1,arg2)          hello(arg1,arg2)
hello(arg1,arg2,arg3)     hello(arg1,arg2,arg3)


 hello         hello

A a1  = new B()
a1.hello(arg1,arg2)

a1  = new C()
a1.hello(arg1,arg2)


Inheritance
  -- Resuability of code form super class 
  -- Java supports Single, Multilavel, Hierarchial 

Objects
  -- An Instance of a class

Classes
  -- Is an example of encaptulation
  -- Used to wrap data and behavior together

Attributes
  -- Are data members inside a class
  -- Represent state of a real work entity

Operations and Methods
  -- Are methods inside a class
  -- Represent behavior of a real work entity

Visibility
  -- Rules decide what to expose to outside world and what to hide 
  -- Java has public,protected,private and default rules

Composite Classes
  -- Represent relationship between two objects/classes

Responsibilities
  -- Classes should e designed keeping in mind creataing responsibilities
  -- Classes have no meaning or are of no use if not designed like that


Coupling
 -- Coupling says that code should be coupled well so that future changes do not impact cascade effects
 -- Coupling is an aspect how one should design the code/system
 -- System/Application should be loosely Coupled
 -- Loose Coupling will make that system is flexible enough for future requirements and easy maintainence


Design Principles
 -- Language can make you a developer 
 -- Design Principles will teach you how to use Language properly and effectively and wisely

DRY - Do not repeat yourself
KISS - Keep it simple stupid/straightforward
FCOI - Favour Composition Over Inheritence
PFI - Program For Interfaces

SOLID

Single Responsibility Principle
 -- Suggests that one class should implement only one responsibility 
 -- Says that there should be only one reason to change the class in future

Q & A
 
Open Close Principle
 -- Suggests that a class/component is closed for any modifications, but open for extensions
 -- Good one to use wherein future developers have no by mistake chance to introduce any bug in existing code
 -- No need to understand existing code
 -- It will not disturb existing code
 -- less chance of creating bug in existing code
 -- no need do regression test or write junits for existing code
 -- avoid bugs due to new implementation


Liksov Substitution Principle
 -- Suggests that for a given super class, all its sub classes must be substitutable with each other completely
 -- All sub classes must reflect the same behavior declared by the super class
 -- Client app/code/developer should not be surprised any time having a sudden different behavior when replacing         subclass B with subclass C
 -- This principle deals with inheritence hierarchies 
 -- This principle teaches us how we should follow inheritence properly
 -- This principle will also teach us how our super classes/components designed well


Interface Segeration Principle
Dependency Inversion Principle


Use Case) Write an application for a hospitality industry like a 5-7 star hotel industry where in each hotel provides 
          its guests facilities like transportation, restaurants, housekeeping, city tours etc..

          DDD
          1) Transportation Service
		listLuxuryCars
		listHatchCars
		showBookedCars
		showFreeCars
		reserveForAirportPickup
		reserveForAirportDrop
		

          2) Restaurant Service
             i) Raw Food Arrangment Service
             ii) Cooking Service
		    prepareBreakfast
		    prepareLunch
		    prepareDinner

             iii) Order Service
		    takeOrder
		    listOrders
		    listPendingOrders
		    takeGuestChoices


             iii) Delivery  Service


          3) House Keeping Service
          4) City Tours Service
          5) Guest Management Service
          6) Front Desk Service

















