RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 12 (20 minutes), 2 (60 minutes), 4:30 ( 20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts
  -- 70% time will go in demos/examples


SW Required
 1) JDK 8+
 2) Eclipse latest/Any other IDE
 3) Tomcat 8+


Prerequisites
 1) Java developers having 1+ years of experience 
 2) Web developers having knowledge on Servlets, JSP 


Time To Start

Encapsulation
  -- Binding of data and code/behavior into one single unit
  -- Class is an example of Encapsulation

Abstraction
  -- Hiding the unnecessery data from the outside world
  -- Use private keyword on variables

Polymorphism
  -- Allows us to perform the same action in many different ways
  -- Declaring a method with same name but with different attributes/parameters

Nature of Polymorphism
  -- Compile (Static) and Runtime (Dynamic)

Types of Polymorphism
  -- Function Level Polymorphism (FP Languages)
	--- can be acheived only at function level
  -- Object Level Polymorphism (OOP Languages)
	--- can be acheived only at object level first
	--- and then can be acheived at function level later

Q) Do we have Polymorphism in OOP lanuages only or available in Functional languages also?

A -->                  B and C
hello(arg1,arg2)          hello(arg1,arg2)
hello(arg1,arg2,arg3)     hello(arg1,arg2,arg3)


 hello         hello

A a1  = new B()
a1.hello(arg1,arg2)

a1  = new C()
a1.hello(arg1,arg2)


Inheritance
  -- Resuability of code form super class 
  -- Java supports Single, Multilavel, Hierarchial 

Objects
  -- An Instance of a class

Classes
  -- Is an example of encaptulation
  -- Used to wrap data and behavior together

Attributes
  -- Are data members inside a class
  -- Represent state of a real work entity

Operations and Methods
  -- Are methods inside a class
  -- Represent behavior of a real work entity

Visibility
  -- Rules decide what to expose to outside world and what to hide 
  -- Java has public,protected,private and default rules

Composite Classes
  -- Represent relationship between two objects/classes

Responsibilities
  -- Classes should e designed keeping in mind creataing responsibilities
  -- Classes have no meaning or are of no use if not designed like that


Coupling
 -- Coupling says that code should be coupled well so that future changes do not impact cascade effects
 -- Coupling is an aspect how one should design the code/system
 -- System/Application should be loosely Coupled
 -- Loose Coupling will make that system is flexible enough for future requirements and easy maintainence


Design Principles
 -- Language can make you a developer 
 -- Design Principles will teach you how to use Language properly and effectively and wisely

DRY - Do not repeat yourself
KISS - Keep it simple stupid/straightforward
FCOI - Favour Composition Over Inheritence
PFI - Program For Interfaces
DP - Delegate Principle


SOLID

Single Responsibility Principle
 -- Suggests that one class should implement only one responsibility 
 -- Says that there should be only one reason to change the class in future

Q & A
 
Open Close Principle
 -- Suggests that a class/component is closed for any modifications, but open for extensions
 -- Good one to use wherein future developers have no by mistake chance to introduce any bug in existing code
 -- No need to understand existing code
 -- It will not disturb existing code
 -- less chance of creating bug in existing code
 -- no need do regression test or write junits for existing code
 -- avoid bugs due to new implementation


Liksov Substitution Principle
 -- Suggests that for a given super class, all its sub classes must be substitutable with each other completely
 -- All sub classes must reflect the same behavior declared by the super class
 -- Client app/code/developer should not be surprised any time having a sudden different behavior when replacing             subclass B with subclass C
 -- This principle deals with inheritence hierarchies 
 -- This principle teaches us how we should follow inheritence properly
 -- This principle will also teach us how our super classes/components designed well


Interface Segeration Principle
 -- Suggests that it is better to create and design smaller interfaces rather then very large interface
 -- Suggests that it is better to divide a bigger/course grained intarface into small/fine grained interfaces
 -- It will help the client developer is not forced to implement all the unwanted methods from super interface
 -- It will help the having different clients dealing with the same implementation using their own interfaces/contracts      only
 -- It is used to have less cohesive interfaces
	

Dependency Inversion Principle
 -- Suggests that dependency should be represented by abstractions rather than concrete implementations
 -- Means a class should refer to its dependencies by using interfaces rather than directly refering to concrete     implementations
 -- Helps to create less cohesive system
 -- Helps to create loosly coubled applications
 -- Helps to change implementations in future easily
 -- Helps to create highly extensible applications/systems
 -- Helps to test classes by injecting mock implementations 

 
Use Case) Write an application for a hospitality industry like a 5-7 star hotel industry where in each hotel provides 
          its guests facilities like transportation, restaurants, housekeeping, city tours etc..

          DDD
          1) Transportation Service
		listLuxuryCars
		listHatchCars
		showBookedCars
		showFreeCars
		reserveForAirportPickup
		reserveForAirportDrop
		

          2) Restaurant Service
             i) Raw Food Arrangment Service
             ii) Cooking Service
		    prepareBreakfast
		    prepareLunch
		    prepareDinner

             iii) Order Service
		    takeOrder
		    listOrders
		    listPendingOrders
		    takeGuestChoices


             iii) Delivery  Service


          3) House Keeping Service
          4) City Tours Service
          5) Guest Management Service
          6) Front Desk Service



Q) What is the benefit of SRP. Give me 2 benefits?
Q) Why do we need LSP?
Q) One responsibility means one functionality? Y/N
Q) What is the technical difference in abstract class and interface?
Q) What is the practical difference in abstract class and interface?
Q) Can we acheive inheritence or multiple inheritence using interfaces? Y/N
Q) Why do we need inheritence?


Java is Distributed Language.

Java supports distributed programming.
Java supports distributed application development.
Java supports distributed application development using RMI.


Interface
   -- are designed for contract and communication
   -- are designed for distributed programming
   -- are designed for api designers and not for application developers
   -- are designed for Arcitects and and not for application developers
   -- are designed for freamework developers and not for application developers


Q) Class should always represent a real world entity? Y/N
Q) Enteties have what kind of relation to each other in OOP?
    Relationship only exist in between related enteties.
     
    Object Relationship
        -- Association
	     -- is more generalized form of when 2 objects are in relationship
	        -- Aggregation (Part-A)
			-- is more specialized form of when 2 objects are in relationship under Association
			-- 2 objects can exist independently in this relationship
			-- this relationship reflect object a needs object b but does not depend on it
			-- Examples -- Student --> Course (Whole-Part Relatipnship - Part-A)

        	-- Composition (Has-A)
			-- is more specialized form of when 2 objects are in relationship under Association
			-- 2 objects can not exist independently in this relationship
			-- this relationship reflect object a needs object b and fully depends on it
			-- Examples -- Company --> Employee (Has-A)
    

    1) Has-A
         Object A has object of class B
         Is represented at run time by objects 
	 Object level relationship	
	 Is acheived using composition

    2) Is-A
         Class A inherits from class B
         Is represented at static time by classes
	 Class level relationship	
	 Is acheived using inheritence


Q) Employee extends Person
Q) Chair extends Furniture

Q) Employee extends Person implements Comparable
Q) Employee extends Person implements Serializable
Q) Employee extends Person implements Clonable
Q) Employee extends Person implements Writable
Q) Employee extends Person implements Readable
Q) Employee extends Person implements Logger



Design Pattern
  -- is the solution of a commonly recurring problem
  -- is the solution given by senior developers to follow so that one does not face the same xyz problem


Design Pattern Categories
 -- Creational Patterns
	  -- will teach us how to create instances/objects properly right way
	  -- will teach how to improve the way we create objects

 -- Structural Patterns
	  -- will teach us how to create classes/structures properly right way
	  -- will teach how to improve the way we design classes/structures

 -- Behavioral Patterns
	  -- will teach us how to invoke/communicate methods/behavior properly right way
	  -- will teach how to improve the way we communicate with methods


Creational Patterns
==========================
Factory Method
   -- This pattern provides a centralized place for the creational logic of certain related objects
   -- It is used as a decision making class to create objects of related enteties through inheritence
   -- It is used to hide creational logic from client code
   -- It keeps client developers away from object creation logic headaches or complexities
   -- It allows adding new components in the applications in future without impact
   -- It can be used an object factory for independent objects


Abstract Factory Method
   -- This pattern provides a factory over factory
   -- It produces family of related objects
   -- It completely hides concrete implementations from client code
   -- Client does not need to know the real implementations of concrete classes
   -- It is mostly used at library or framework level rather than application level
   -- It is mostly used when there are large number of small objects belonging to different families


Excercise) Write a loan agency application which has tie up with many banks like ICICI,Kotak,SBI,HDFC etc.. to provide 
           loans of type Home,Business,Vehicle etc..
  	   This agent application should decide which bank provides lowest interest rates for the asked type of loan by            the customer and will offer same back to the customer for the required loan.
           This application will have facilities like applyLoan, checkLoanRates only.
           Imp Note: Build this application using Abstract Factory Pattern.  
   

Builder 
   -- This pattern is used to create complex objects simple way
   -- It helps in creating complex object step by step and in a random fashion
   -- It is used mainly when object being created in large enough by number of properties like 10+
   -- It is used when object needes to be constructed lazily
   -- It is used when object has mandatory and optional properties
   -- It is used when class has many numbers of constructors and they need to be eleminated
   -- It is used when same class is used to represent different objects to different clients
   -- It makes overall construction process flexible and easy


Singleton 
Prototype



  




    




















